<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="location">
        <item >성호관 테라스</item>
        <item >경기</item>
        <item >부천</item>
        <item >수원</item>
        <item >파주</item>
        <item >부산</item>
        <item >대전</item>
    </string-array>
    <string-array name="max">
        <item >2명</item>
        <item >3명</item>
        <item >4명</item>
        <item >5명</item>
        <item >6명</item>
        <item >7명</item>
        <item >8명+</item>
    </string-array>
</resources>